
entity Restaurant {
	name String
    locationName String
    open Boolean
    locationLat Double
    locationLng Double
}
entity Categorie {
	name String
    description String
    image String
}
entity Item {
	name String
    description String
    price Double
    image String
}
entity Menu {
	name String
    description String
    price Double
    image String
}


relationship OneToMany {
	Menu to Item
}
relationship OneToMany {
	Categorie to Menu
}
relationship ManyToMany {
	Menu to Restaurant
}


