
entity Restaurant {
	name String
    locationName String
    description String
    schedule String
    open Boolean
    locationLat Double
    locationLng Double
}
entity Categorie {
	name String
    description String
    image String
}
entity Product {
	name String
    description String
    price Double
    image String
    
}
entity Ingredient {
	name String
    quantity Integer
}

entity Client {
	fullname String,
	firstName String,
    lastName String,
  	phone String,
    mail String,
}
entity Stock {
	quantity Integer
}
relationship OneToOne {
    Client{user(login) required} to User
    Stock{restaurant(name)} to Restaurant{stock}
}
enum OrderStatus {
    IN_PROGRESS, ENDED, CANCELED
}
enum PaymentMethod {
    CREDITCARD, PAYPAL
}
entity Order {
    totalPrice BigDecimal required min(0)
    date LocalDate
    status OrderStatus
    paymentMethod PaymentMethod
}
entity ProductOrder {
    quantity Integer required min(0)
    totalPrice BigDecimal required min(0)
}
relationship ManyToOne {
    ProductOrder{product(name) required} to Product
}
relationship OneToMany {
	Client{order} to Order{client(fullname)}
}
relationship OneToOne {
	Order{restaurant(name)} to Restaurant{order}
}

entity Supplier {
	name String,
    number String,
    address String,
}
//
relationship OneToMany {
    Ingredient{supplier} to Supplier{ingredient(name)}
    Order to ProductOrder
    Ingredient{stock} to Stock{ingredient(name)}
    //Restaurant{ingredient(name)} to Ingredient{restaurant(name)}
}
relationship ManyToMany {
    Product{ingredient(name)} to Ingredient{product(name)}
    Restaurant{categorie(name)} to Categorie{restaurant(name)} 
    Categorie{product(name)} to Product{categorie(name)}
}
//relationship OneToMany {

      
//}
//relationship ManyToOne {
    //Categorie{restaurant(name)} to Restaurant{categorie(name)}
     //Product{categorie(name)} to Categorie{product(name)} 
//}



